# demo

./: build.gradle
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: ModelMapperConfig.java  SwaggerConfig.java
src/main/java/com/example/demo/config/feignClients/: Demo1Client.java  GoodReadsClient.java
src/main/java/com/example/demo/controller/: CourseController.java  Demo1Controller.java  GoodReadsController.java  StudentController.java
src/main/java/com/example/demo/dto/goodReadsDto/: GoodReadsResponse.java
src/main/java/com/example/demo/dto/request/: CourseRequestDTO.java  StudentRequestDTO.java
src/main/java/com/example/demo/dto/response/: CourseResponseDTO.java  StudentResponseDTO.java
src/main/java/com/example/demo/model/: Course.java  Student.java
src/main/java/com/example/demo/repository/: CourseRepository.java  StudentRepository.java
src/main/java/com/example/demo/service/: CourseService.java  GoodReadsService.java  ScheduledService.java  StudentService.java
src/main/java/com/example/demo/util/: CollectionMapper.java
src/main/resources/: application.properties
src/test/java/com/example/demo/serviceTests/: StudentServiceTests.java
